<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GJa-Id-N7d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFJ-Ra-6IP">
                                <rect key="frame" x="166" y="183" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ThP-fq-pJc" kind="show" id="d5p-Cx-MbH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@apple.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-5c-Sjs">
                                <rect key="frame" x="20" y="86" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2C-YJ-KWC">
                                <rect key="frame" x="162" y="140" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="KWk-jA-Fdz"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.72445720434188843" green="0.88197034597396851" blue="0.93672394752502441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View" id="4Ku-yL-0c5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTextField" destination="CLD-5c-Sjs" id="oCi-cC-ek1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.5" y="226.5"/>
        </scene>
        <!--Second View-->
        <scene sceneID="I8Z-vE-XLQ">
            <objects>
                <viewController storyboardIdentifier="secondview" id="ThP-fq-pJc" customClass="SecondViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CFx-8S-iwE"/>
                        <viewControllerLayoutGuide type="bottom" id="OD4-S9-myh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yU3-WE-gVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECh-sI-vid">
                                <rect key="frame" x="20" y="319" width="141" height="30"/>
                                <state key="normal" title="NavigationController"/>
                                <connections>
                                    <action selector="nextViewController:" destination="ThP-fq-pJc" eventType="touchUpInside" id="xIp-CN-Cyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-Pn-LZv">
                                <rect key="frame" x="311" y="319" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <action selector="nextWithSegue:" destination="ThP-fq-pJc" eventType="touchUpInside" id="0R7-gD-bCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At3-bV-PFi">
                                <rect key="frame" x="166" y="231" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGp-KD-bEw">
                                <rect key="frame" x="20" y="130" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View" id="5bw-Wf-zch"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstLabel" destination="SGp-KD-bEw" id="sVf-cT-JQm"/>
                        <outlet property="secondLabe" destination="At3-bV-PFi" id="nfW-pQ-d53"/>
                        <segue destination="vtt-Ud-onQ" kind="show" identifier="thirdsegue" id="6DT-Fq-9Fe"/>
                        <segue destination="GTy-yd-ohh" kind="presentation" identifier="etcsegue" id="L8r-1X-VC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwp-Kq-v07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.5" y="226.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6D5-ow-jhY">
            <objects>
                <viewController id="mA0-Ln-Zma" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2J-fC-pWz"/>
                        <viewControllerLayoutGuide type="bottom" id="UtI-Rp-8kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgi-SH-phF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="P6X-Wd-BKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWM-nA-gOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.5" y="1618.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="twx-A1-Cjy">
            <objects>
                <tabBarController id="SqH-Bh-9sN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SmS-I1-qHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mA0-Ln-Zma" kind="relationship" relationship="viewControllers" id="1B9-i3-kC5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb9-N3-dZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.5" y="1288.5"/>
        </scene>
        <!--Third View-->
        <scene sceneID="Gr2-Hi-oR7">
            <objects>
                <viewController storyboardIdentifier="thirdview" id="vtt-Ud-onQ" customClass="ThirdViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygP-v0-HIp"/>
                        <viewControllerLayoutGuide type="bottom" id="QhL-y0-0bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0K-Rs-VJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nw-lD-ZPA">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="DgV-55-c4n" kind="unwind" unwindAction="unwindToViewController:" id="EjW-cL-xmo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgE-9U-gJE">
                                <rect key="frame" x="20" y="124" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okO-Zy-eSS">
                                <rect key="frame" x="169" y="436" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="Send:" destination="vtt-Ud-onQ" eventType="touchUpInside" id="nW2-Uy-Y8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.77967967634843971" blue="0.37085005313116015" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third View" id="MH5-fs-Xa3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myLabel" destination="WgE-9U-gJE" id="dbv-F9-R8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaU-FQ-GZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DgV-55-c4n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2804.5" y="-178.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iDM-Xe-5JK">
            <objects>
                <viewController storyboardIdentifier="etcview" id="GTy-yd-ohh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVX-Ts-d27"/>
                        <viewControllerLayoutGuide type="bottom" id="u3t-q1-LC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jle-iz-5PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94868582487106323" green="0.78734880685806274" blue="0.79832619428634644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4X-cl-qCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804.5" y="635.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="koA-ef-6OZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6b6-f5-dKY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1mT-kR-Pf1"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wb4-hN-6mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="taS-4u-glb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2w-lq-DBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.5" y="225.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YH9-Pu-jbw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GJa-Id-N7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9ka-wm-AE1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6b6-f5-dKY" kind="relationship" relationship="viewControllers" id="4v0-yP-hD4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIL-yn-1Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="225"/>
        </scene>
    </scenes>
</document>
